<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký | VPP Tulie</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <Style>
        .container .form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .container .form h2 {
            color: #e74c3c;
            /* Màu đỏ cho tiêu đề */
            font-weight: 600;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .container .form .inputBox {
            position: relative;
            width: 100%;
            /* Mở rộng để chiếm toàn bộ chiều rộng */
            max-width: 500px;
            /* Giới hạn chiều rộng để không quá rộng */
        }
        
        .container .form .inputBox input {
            padding: 12px 10px 12px 40px;
            border: none;
            width: 100%;
            background: #f5f5f5;
            /* Màu nền nhẹ cho ô input */
            border: 1px solid #ccc;
            color: #333;
            font-weight: 150;
            font-size: 0.75em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s ease-in-out;
            outline: none;
        }
        /* Hiệu ứng khi focus vào ô input */
        
        .container .form .inputBox input:focus {
            background: #f8d7da;
            /* Nền ô input khi focus là đỏ nhạt */
            color: #e74c3c;
            /* Chữ đỏ khi focus */
            box-shadow: 0 0 10px #e74c3c;
            border-color: #e74c3c;
        }
        
        .container .form .inputBox span {
            position: absolute;
            left: 0;
            padding: 12px 10px 12px 40px;
            pointer-events: none;
            font-weight: 300;
            transition: 0.5s;
            letter-spacing: 0.05em;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .container .form .inputBox input:valid~span,
        .container .form .inputBox input:focus~span {
            color: #e74c3c;
            background: #ffffff;
            transform: translateX(25px) translateY(-7px);
            font-size: 0.75em;
            padding: 0 8px;
            border-radius: 10px;
            letter-spacing: 0.1em;
        }
        
        .container .form .inputBox i {
            position: absolute;
            top: 15px;
            left: 10px;
            width: 2px 0;
            color: #e74c3c;
            border-right: 1px solid #e74c3c;
        }
        
        .container .form .inputBox input[type="button"] {
            background: #e74c3c;
            /* Nút đăng ký màu đỏ */
            color: #fff;
            padding: 12px 0;
            font-weight: 500;
            cursor: pointer;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), inset 0 0 15px rgba(255, 255, 255, 0.1);
            transition: 0.3s ease;
        }
        /* Hiệu ứng hover cho nút đăng ký */
        
        .container .form .inputBox input[type="button"]:hover {
            background: #c0392b;
            /* Màu đỏ đậm khi hover */
        }
        
        .container .form p {
            color: #333;
            font-size: 0.8em;
            font-weight: 300;
        }
        
        .container .form p a {
            font-weight: 500;
            color: #e74c3c;
            /* Màu đỏ cho liên kết */
            text-decoration: none;
        }
        
        .error-message {
            color: #e74c3c;
            /* Màu đỏ cho thông báo lỗi */
            font-size: 0.8em;
            margin-top: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /* Hiệu ứng cho ảnh trong container */
    </Style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
            </ul>
            <div class="header__cart__price">item: <span>150.000đ</span></div>
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__language">
                <img src="img/language.png" alt="">
                <div>Tiếng Việt</div>
                <span class="arrow_carrot-down"></span>
                <ul>
                    <li><a href="#">Spanis</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
            <div class="header__top__right__auth">
                <a href="#"><i class="fa fa-user"></i> Tài khoản</a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Trang chủ</a></li>
                <li><a href="./shop-grid.html">Shop</a></li>
                <li><a href="index.html">Pages</a>
                    <ul class="header__menu__dropdown">
                        <li><a href="./shop-details.html">Chi tiết cửa hàng</a></li>
                        <li><a href="./shoping-cart.html">Chi tiết giò hàng</a></li>
                        <li><a href="./checkout.html">Thanh toán</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Liên hệ</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> tien@st.iuh.edu.vn</li>
                <li>Miễn phí giao hàng cho hoá đơn từ 500k</li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header__top__left">
                            <ul>
                                <li><i class="fa fa-envelope"></i> tien@st.iuh.edu.vn</li>
                                <li>Miễn phí giao hàng cho hoá đơn từ 500k</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header__top__right">
                            <div class="header__top__right__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                            <div class="header__top__right__language">
                                <img src="img/language.png" alt="">
                                <div>Tiếng Việt</div>
                                <span class="arrow_carrot-down"></span>
                                <ul>
                                    <li><a href="#">Spanis</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </div>
                            <div class="header__top__right__auth">
                                <a href="account.html"><i class="fa fa-user"></i> Tài khoản</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="./index.html">Trang chủ</a></li>
                            <li class="active"><a href="./shop-grid.html">Cửa hàng</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="header__menu__dropdown">
                                    <li><a href="./shop-details.html">Chi tiết cửa hàng</a></li>
                                    <li><a href="./shoping-cart.html">Chi tiết giỏ hàng</a></li>
                                    <li><a href="./sitemap.html">Sitemap</a></li>
                                </ul>
                            </li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./contact.html">Liên hệ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                            <li><a href="shoping-cart.html"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
                        </ul>
                        <div class="header__cart__price"><a href="checkout.html"><span>Thanh toán</span></a> </div>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero hero-normal">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                            <i class="fa fa-bars"></i>
                            <span>Danh mục sản phẩm</span>
                        </div>
                        <ul>
                            <li><a href="#">Bìa hồ sơ</a></li>
                            <li><a href="#">Bút kí</a></li>
                            <li><a href="#">Bút bi</a></li>
                            <li><a href="#">Bút lông, highlight</a></li>
                            <li><a href="#">Giấy</a></li>
                            <li><a href="#">Bảng tên, giây đeo</a></li>
                            <li><a href="#">Sổ</a></li>
                            <li><a href="#">Tập vở</a></li>
                            <li><a href="#">Máy tính</a></li>
                            <li><a href="#">Dụng cụ học sinh</a></li>
                            <li><a href="#">Balo, cặp, túi</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="hero__search">
                        <div class="hero__search__form">
                            <form action="#">
                                <div class="hero__search__categories">
                                    Tất cả danh mục
                                    <span class="arrow_carrot-down"></span>
                                </div>
                                <input type="text" placeholder="Bạn muốn tìm gì?">
                                <button type="submit" class="site-btn">TÌM KIẾM</button>
                            </form>
                        </div>
                        <div class="hero__search__phone">
                            <div class="hero__search__phone__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="hero__search__phone__text">
                                <h5>+84 862 289 104</h5>
                                <span>Hỗ trợ 24/7 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <div class="container">

        <div class="form signup">
            <h2>ĐĂNG KÝ TÀI KHOẢN</h2>
            <div class="inputBox">
                <input type="text" name="" id="txtten" placeholder="Nhập họ tên" class="form-control">
                <span class="error-message" id="er1"></span>
            </div>
            <div class="inputBox">
                <input type="text" name="" id="txtemail" placeholder="Nhập Email (nhập theo định dạng @gmail.com)" class="form-control">
                <span class="error-message" id="er2"></span>
            </div>
            <div class="inputBox">
                <input type="text" name="" id="txtsdt" placeholder="Nhập số điện thoại (số điện thoại gồm 10 số và bắt đầu là 09)" class="form-control">
                <span class="error-message" id="er3"></span>
            </div>
            <div class="inputBox">
                <input type="password" name="" id="txtmk" placeholder="Nhập mật khẩu (MK phải có ít nhất 1 chữ hoa, 1 chữ thường, 1 số và 1 kí tự đặc biệt)" class="form-control">
                <span class="error-message" id="er4"></span>
            </div>
            <div class="inputBox">
                <input type="password" name="" id="txtlmk" placeholder="Nhập lại mật khẩu" class="form-control">
                <span class="error-message" id="er5"></span>
            </div>
            <div class="inputBox">
                <input type="button" value="Đăng ký" onclick="validateForm()">
                <p>Bạn đã là thành viên hay chưa? <a href="account.html" class="login">Đăng nhập</a></p>
            </div>
        </div>
    </div>

    <script>
        function validateForm() {
            var txtten = document.getElementById('txtten').value.trim();
            var txtemail = document.getElementById('txtemail').value.trim();
            var txtsdt = document.getElementById('txtsdt').value.trim();
            var txtmk = document.getElementById('txtmk').value.trim();
            var txtlmk = document.getElementById('txtlmk').value.trim();

            var tenPattern = /^[a-zA-Z ]*$/;
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            var sdtPattern = /^09[0-9]{8}$/;
            var mkPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,}$/;

            var errors = [];

            if (!tenPattern.test(txtten)) {
                document.getElementById('er1').innerText = 'Vui lòng nhập họ tên.';
                errors.push('Tên không hợp lệ');
            } else {
                document.getElementById('er1').innerText = '';
            }

            if (!emailPattern.test(txtemail)) {
                document.getElementById('er2').innerText = 'Vui lòng nhập một địa chỉ email hợp lệ.';
                errors.push('Email không hợp lệ');
            } else {
                document.getElementById('er2').innerText = '';
            }

            if (!sdtPattern.test(txtsdt)) {
                document.getElementById('er3').innerText = 'Vui lòng nhập số điện thoại hợp lệ (số điện thoại gồm 10 số và bắt đầu là 09).';
                errors.push('Số điện thoại không hợp lệ');
            } else {
                document.getElementById('er3').innerText = '';
            }

            if (!mkPattern.test(txtmk)) {
                document.getElementById('er4').innerText = 'Mật khẩu phải có ít nhất 6 ký tự, bao gồm ít nhất 1 chữ hoa, 1 chữ thường, 1 số và 1 kí tự đặc biệt.';
                errors.push('Mật khẩu không hợp lệ');
            } else {
                document.getElementById('er4').innerText = '';
            }

            if (txtmk !== txtlmk) {
                document.getElementById('er5').innerText = 'Mật khẩu nhập lại không khớp.';
                errors.push('Mật khẩu nhập lại không khớp');
            } else {
                document.getElementById('er5').innerText = '';
            }

            if (errors.length === 0) {
                alert('Đăng ký thành công!');

            }
        }
    </script>

    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Địa chỉ: Nguyễn Văn Bảo, Q. Gò Vấp, TP. HCM, Việt Nam </li>
                            <li>Phone: +84 862 289 104</li>
                            <li>Email: tien@st.iuh.edu.vn</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Các liên kết hũu ích</h6>
                        <ul>
                            <li><a href="#">Về chúng tôi</a></li>
                            <li><a href="#">Chính sách mua hàng</a></li>
                            <li><a href="#">Thông tin giao hàng</a></li>
                            <li><a href="#">Chính sách bảo mật</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Các dịch vụ</a></li>
                            <li><a href="#">Dự án</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                            <li><a href="#">Sáng kiến</a></li>
                            <li><a href="#">Ý kiến</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>Tham gia bản tin của chúng tôi ngay bây giờ</h6>
                        <p>Nhận thông tin cập nhật qua E-mail về cửa hàng mới nhất và các ưu đãi đặc biệt của chúng tôi.</p>
                        <form action="#">
                            <input type="text" placeholder="Nhập email">
                            <button type="submit" class="site-btn">Đăng ký</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="footer__copyright">
                        <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>